//------------------------------------------------------------------------------
//             __             __   ___  __
//     | |\ | /  ` |    |  | |  \ |__  /__`
//     | | \| \__, |___ \__/ |__/ |___ .__/
//
//------------------------------------------------------------------------------

#include "eeprom.h"
#include "i2c.h"

//------------------------------------------------------------------------------
//      __   ___  ___         ___  __
//     |  \ |__  |__  | |\ | |__  /__`
//     |__/ |___ |    | | \| |___ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//     ___      __   ___  __   ___  ___  __
//      |  \ / |__) |__  |  \ |__  |__  /__`
//      |   |  |    |___ |__/ |___ |    .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//                __          __        ___  __
//     \  /  /\  |__) |  /\  |__) |    |__  /__`
//      \/  /~~\ |  \ | /~~\ |__) |___ |___ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//      __   __   __  ___  __  ___      __   ___  __
//     |__) |__) /  \  |  /  \  |  \ / |__) |__  /__`
//     |    |  \ \__/  |  \__/  |   |  |    |___ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//      __        __          __
//     |__) |  | |__) |    | /  `
//     |    \__/ |__) |___ | \__,
//
//------------------------------------------------------------------------------

//==============================================================================
uint8_t eeprom_byte_write(uint16_t address, uint8_t data)
{
	NVIC_DisableIRQ(SERCOM3_IRQn);

	uint8_t packet[3];
	// Pack the address - High byte first
	packet[0] = address >> 8;
	packet[1] = address & 0xFF;
	// Pack the data
	packet[2] = data;
	// Write to i2c address 0xA0
	i2c_write(0xA0, packet, 3);
	NVIC_EnableIRQ(SERCOM3_IRQn);
	return (1);
}

//==============================================================================
uint8_t eeprom_page_write(uint16_t address, uint8_t *data, uint8_t size)
{
	NVIC_DisableIRQ(SERCOM3_IRQn);
	uint8_t packet[34];
	uint8_t i=0;
	// Pack the Address - High byte first
	packet[0] = address >> 8;
	packet[1] = address & 0xFF;
	// Pack the data
	for (i=0; i < size; i++)
	{
	  packet[i+2] = data[i];
	}
	// Now write the new packet to i2c Address 0xA0
	i2c_write(0xA0, packet, i+2);
	NVIC_EnableIRQ(SERCOM3_IRQn);	
	return size;
}

//==============================================================================
uint8_t eeprom_read(uint16_t address, uint8_t *data, uint8_t size)
{
	NVIC_DisableIRQ(SERCOM3_IRQn);
	uint8_t packet[2];

	// Pack the Address - High byte first
	packet[0] = address >> 8;
	packet[1] = address & 0xFF;
	// Write the eeprom read address to i2c address 0xA0
	i2c_write(0xA0, packet, 2);
	
	// Read from the eeprom into the data array 
	i2c_read(0xA1, data, size);
	NVIC_EnableIRQ(SERCOM3_IRQn);
	return (size);
}

//------------------------------------------------------------------------------
//      __   __              ___  ___
//     |__) |__) | \  /  /\   |  |__
//     |    |  \ |  \/  /~~\  |  |___
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//      __                  __        __        __
//     /  `  /\  |    |    |__)  /\  /  ` |__/ /__`
//     \__, /~~\ |___ |___ |__) /~~\ \__, |  \ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//        __   __  , __
//     | /__` |__)  /__`   
//     | .__/ |  \  .__/
//
//------------------------------------------------------------------------------
