//------------------------------------------------------------------------------
//             __             __   ___  __
//     | |\ | /  ` |    |  | |  \ |__  /__`
//     | | \| \__, |___ \__/ |__/ |___ .__/
//
//------------------------------------------------------------------------------

#include "font.h"

//------------------------------------------------------------------------------
//      __   ___  ___         ___  __
//     |  \ |__  |__  | |\ | |__  /__`
//     |__/ |___ |    | | \| |___ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//     ___      __   ___  __   ___  ___  __
//      |  \ / |__) |__  |  \ |__  |__  /__`
//      |   |  |    |___ |__/ |___ |    .__/
//
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
//                __          __        ___  __
//     \  /  /\  |__) |  /\  |__) |    |__  /__`
//      \/  /~~\ |  \ | /~~\ |__) |___ |___ .__/
//
//------------------------------------------------------------------------------

static uint8_t font_6x8[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 32 ' '
  0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x80, 0x00, 	// 33 '!'
  0xD8, 0x90, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 34 '"'
  0x00, 0x50, 0xF8, 0x50, 0xF8, 0x50, 0x00, 0x00, 	// 35 '#'
  0x20, 0x78, 0xA0, 0x70, 0x28, 0xF0, 0x20, 0x00, 	// 36 '$'
  0x88, 0x88, 0x10, 0x20, 0x40, 0x88, 0x88, 0x00, 	// 37 '%'
  0x40, 0xA0, 0xA0, 0x40, 0xA8, 0x90, 0x68, 0x00, 	// 38 '&'
  0x30, 0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 39 '''
  0x08, 0x10, 0x20, 0x20, 0x20, 0x10, 0x08, 0x00, 	// 40 '('
  0x80, 0x40, 0x20, 0x20, 0x20, 0x40, 0x80, 0x00, 	// 41 ')'
  0x00, 0x20, 0xA8, 0x70, 0x70, 0xA8, 0x20, 0x00, 	// 42 '*'
  0x00, 0x20, 0x20, 0xF8, 0x20, 0x20, 0x00, 0x00, 	// 43 '+'
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x40, 0x80, 	// 44 ','
  0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 	// 45 '-'
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x00, 	// 46 '.'
  0x08, 0x08, 0x10, 0x20, 0x40, 0x80, 0x80, 0x00, 	// 47 '/'
  0x70, 0x88, 0x98, 0xA8, 0xC8, 0x88, 0x70, 0x00, 	// 48 '0'
  0x20, 0x60, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00, 	// 49 '1'
  0x70, 0x88, 0x08, 0x10, 0x60, 0x80, 0xF8, 0x00, 	// 50 '2'
  0x70, 0x88, 0x08, 0x70, 0x08, 0x88, 0x70, 0x00, 	// 51 '3'
  0x10, 0x30, 0x50, 0x90, 0xF8, 0x10, 0x10, 0x00, 	// 52 '4'
  0xF8, 0x80, 0xF0, 0x08, 0x08, 0x88, 0x70, 0x00, 	// 53 '5'
  0x30, 0x40, 0x80, 0xF0, 0x88, 0x88, 0x70, 0x00, 	// 54 '6'
  0xF8, 0x08, 0x10, 0x20, 0x40, 0x40, 0x40, 0x00, 	// 55 '7'
  0x70, 0x88, 0x88, 0x70, 0x88, 0x88, 0x70, 0x00, 	// 56 '8'
  0x70, 0x88, 0x88, 0x78, 0x08, 0x10, 0x60, 0x00, 	// 57 '9'
  0x00, 0xC0, 0xC0, 0x00, 0xC0, 0xC0, 0x00, 0x00, 	// 58 ':'
  0x00, 0xC0, 0xC0, 0x00, 0xC0, 0xC0, 0x40, 0x80, 	// 59 ';'
  0x08, 0x10, 0x20, 0x40, 0x20, 0x10, 0x08, 0x00, 	// 60 '<'
  0x00, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0x00, 0x00, 	// 61 '='
  0x80, 0x40, 0x20, 0x10, 0x20, 0x40, 0x80, 0x00, 	// 62 '>'
  0x70, 0x88, 0x08, 0x10, 0x20, 0x00, 0x20, 0x00, 	// 63 '?'
  0x70, 0x88, 0xA8, 0xA8, 0xB0, 0x80, 0x78, 0x00, 	// 64 '@'
  0x20, 0x50, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x00, 	// 65 'A'
  0xF0, 0x88, 0x88, 0xF0, 0x88, 0x88, 0xF0, 0x00, 	// 66 'B'
  0x30, 0x48, 0x80, 0x80, 0x80, 0x48, 0x30, 0x00, 	// 67 'C'
  0xE0, 0x90, 0x88, 0x88, 0x88, 0x90, 0xE0, 0x00, 	// 68 'D'
  0xF8, 0x80, 0x80, 0xF0, 0x80, 0x80, 0xF8, 0x00, 	// 69 'E'
  0xF8, 0x80, 0x80, 0xF0, 0x80, 0x80, 0x80, 0x00, 	// 70 'F'
  0x70, 0x88, 0x80, 0x80, 0x98, 0x88, 0x70, 0x00, 	// 71 'G'
  0x88, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x88, 0x00, 	// 72 'H'
  0xF8, 0x20, 0x20, 0x20, 0x20, 0x20, 0xF8, 0x00, 	// 73 'I'
  0x08, 0x08, 0x08, 0x08, 0x08, 0x88, 0x70, 0x00, 	// 74 'J'
  0x88, 0x90, 0xA0, 0xC0, 0xA0, 0x90, 0x88, 0x00, 	// 75 'K'
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xF8, 0x00, 	// 76 'L'
  0x88, 0xD8, 0xA8, 0xA8, 0x88, 0x88, 0x88, 0x00, 	// 77 'M'
  0x88, 0x88, 0xC8, 0xA8, 0x98, 0x88, 0x88, 0x00, 	// 78 'N'
  0x70, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00, 	// 79 'O'
  0xF0, 0x88, 0x88, 0xF0, 0x80, 0x80, 0x80, 0x00, 	// 80 'P'
  0x70, 0x88, 0x88, 0x88, 0xA8, 0x90, 0x68, 0x00, 	// 81 'Q'
  0xF0, 0x88, 0x88, 0xF0, 0xA0, 0x90, 0x88, 0x00, 	// 82 'R'
  0x70, 0x88, 0x80, 0x70, 0x08, 0x88, 0x70, 0x00, 	// 83 'S'
  0xF8, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 	// 84 'T'
  0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00, 	// 85 'U'
  0x88, 0x88, 0x88, 0x50, 0x50, 0x20, 0x20, 0x00, 	// 86 'V'
  0x88, 0x88, 0x88, 0xA8, 0xA8, 0xA8, 0x50, 0x00, 	// 87 'W'
  0x88, 0x88, 0x50, 0x20, 0x50, 0x88, 0x88, 0x00, 	// 88 'X'
  0x88, 0x88, 0x50, 0x20, 0x20, 0x20, 0x20, 0x00, 	// 89 'Y'
  0xF8, 0x08, 0x10, 0x20, 0x40, 0x80, 0xF8, 0x00, 	// 90 'Z'
  0xF8, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xF8, 0x00, 	// 91 '['
  0x80, 0x80, 0x40, 0x20, 0x10, 0x08, 0x08, 0x00, 	// 92 '\'
  0xF8, 0x18, 0x18, 0x18, 0x18, 0x18, 0xF8, 0x00, 	// 93 ']'
  0x00, 0x00, 0x20, 0x50, 0x88, 0x00, 0x00, 0x00, 	// 94 '^'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 	// 95 '_'
  0x10, 0x20, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 96 '`'
  0x00, 0x00, 0x70, 0x08, 0x78, 0x88, 0x78, 0x00, 	// 97 'a'
  0x80, 0x80, 0xF0, 0x88, 0x88, 0x88, 0xF0, 0x00, 	// 98 'b'
  0x00, 0x00, 0x78, 0x80, 0x80, 0x80, 0x78, 0x00, 	// 99 'c'
  0x08, 0x08, 0x78, 0x88, 0x88, 0x88, 0x78, 0x00, 	// 100 'd'
  0x00, 0x00, 0x70, 0x88, 0xF8, 0x80, 0x78, 0x00, 	// 101 'e'
  0x30, 0x48, 0x40, 0xF0, 0x40, 0x40, 0x40, 0x00, 	// 102 'f'
  0x00, 0x00, 0x70, 0x88, 0x88, 0x78, 0x08, 0x70, 	// 103 'g'
  0x80, 0x80, 0xF0, 0x88, 0x88, 0x88, 0x88, 0x00, 	// 104 'h'
  0x20, 0x00, 0x60, 0x20, 0x20, 0x20, 0x70, 0x00, 	// 105 'i'
  0x10, 0x00, 0x30, 0x10, 0x10, 0x10, 0x90, 0x60, 	// 106 'j'
  0x80, 0x80, 0x88, 0x90, 0x60, 0x90, 0x88, 0x00, 	// 107 'k'
  0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00, 	// 108 'l'
  0x00, 0x00, 0xD8, 0xA8, 0xA8, 0xA8, 0x88, 0x00, 	// 109 'm'
  0x00, 0x00, 0xF0, 0x88, 0x88, 0x88, 0x88, 0x00, 	// 110 'n'
  0x00, 0x00, 0x70, 0x88, 0x88, 0x88, 0x70, 0x00, 	// 111 'o'
  0x00, 0x00, 0xF0, 0x88, 0x88, 0xF0, 0x80, 0x80, 	// 112 'p'
  0x00, 0x00, 0x78, 0x88, 0x88, 0x78, 0x08, 0x08, 	// 113 'q'
  0x00, 0x00, 0xB8, 0xC0, 0x80, 0x80, 0x80, 0x00, 	// 114 'r'
  0x00, 0x00, 0x78, 0x80, 0x70, 0x08, 0xF0, 0x00, 	// 115 's'
  0x40, 0x40, 0xF0, 0x40, 0x40, 0x48, 0x30, 0x00, 	// 116 't'
  0x00, 0x00, 0x88, 0x88, 0x88, 0x98, 0x68, 0x00, 	// 117 'u'
  0x00, 0x00, 0x88, 0x88, 0x88, 0x50, 0x20, 0x00, 	// 118 'v'
  0x00, 0x00, 0x88, 0x88, 0xA8, 0xA8, 0xD8, 0x00, 	// 119 'w'
  0x00, 0x00, 0x88, 0x50, 0x20, 0x50, 0x88, 0x00, 	// 120 'x'
  0x00, 0x00, 0x88, 0x88, 0x88, 0x78, 0x08, 0x70, 	// 121 'y'
  0x00, 0x00, 0xF8, 0x10, 0x20, 0x40, 0xF8, 0x00, 	// 122 'z'
  0x38, 0x60, 0x60, 0xC0, 0x60, 0x60, 0x38, 0x00, 	// 123 '{'
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 	// 124 '|'
  0xE0, 0x30, 0x30, 0x18, 0x30, 0x30, 0xE0, 0x00, 	// 125 '}'
  0x00, 0x68, 0xB0, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 126 '~'
  0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC } ;	// 127

static uint8_t font_8x8[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 32 ' '
  0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x30, 0x00, 	// 33 '!'
  0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 34 '"'
  0x6C, 0x6C, 0xFE, 0x6C, 0xFE, 0x6C, 0x6C, 0x00, 	// 35 '#'
  0x30, 0x7C, 0xC0, 0x78, 0x0C, 0xF8, 0x30, 0x00, 	// 36 '$'
  0x00, 0xC6, 0xCC, 0x18, 0x30, 0x66, 0xC6, 0x00, 	// 37 '%'
  0x38, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00, 	// 38 '&'
  0x60, 0x60, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 39 '''
  0x18, 0x30, 0x60, 0x60, 0x60, 0x30, 0x18, 0x00, 	// 40 '('
  0x60, 0x30, 0x18, 0x18, 0x18, 0x30, 0x60, 0x00, 	// 41 ')'
  0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00, 	// 42 '*'
  0x00, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x00, 0x00, 	// 43 '+'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x60, 	// 44 ','
  0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 	// 45 '-'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 	// 46 '.'
  0x04, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00, 	// 47 '/'
  0x7C, 0xC6, 0xCE, 0xDE, 0xF6, 0xE6, 0x7C, 0x00, 	// 48 '0'
  0x30, 0x70, 0x30, 0x30, 0x30, 0x30, 0xFC, 0x00, 	// 49 '1'
  0x78, 0xCC, 0x0C, 0x38, 0x60, 0xCC, 0xFC, 0x00, 	// 50 '2'
  0x78, 0xCC, 0x0C, 0x38, 0x0C, 0xCC, 0x78, 0x00, 	// 51 '3'
  0x1C, 0x3C, 0x6C, 0xCC, 0xFE, 0x0C, 0x1E, 0x00, 	// 52 '4'
  0xFC, 0xC0, 0xF8, 0x0C, 0x0C, 0xCC, 0x78, 0x00, 	// 53 '5'
  0x38, 0x60, 0xC0, 0xF8, 0xCC, 0xCC, 0x78, 0x00, 	// 54 '6'
  0xFC, 0xCC, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x00, 	// 55 '7'
  0x78, 0xCC, 0xCC, 0x78, 0xCC, 0xCC, 0x78, 0x00, 	// 56 '8'
  0x78, 0xCC, 0xCC, 0x7C, 0x0C, 0x18, 0x70, 0x00, 	// 57 '9'
  0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x00, 	// 58 ':'
  0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x60, 	// 59 ';'
  0x18, 0x30, 0x60, 0xC0, 0x60, 0x30, 0x18, 0x00, 	// 60 '<'
  0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 	// 61 '='
  0x60, 0x30, 0x18, 0x0C, 0x18, 0x30, 0x60, 0x00, 	// 62 '>'
  0x78, 0xCC, 0x0C, 0x18, 0x30, 0x00, 0x30, 0x00, 	// 63 '?'
  0x7C, 0xC6, 0xDE, 0xDE, 0xDE, 0xC0, 0x78, 0x00, 	// 64 '@'
  0x30, 0x78, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0x00, 	// 65 'A'
  0xFC, 0x66, 0x66, 0x7C, 0x66, 0x66, 0xFC, 0x00, 	// 66 'B'
  0x3C, 0x66, 0xC0, 0xC0, 0xC0, 0x66, 0x3C, 0x00, 	// 67 'C'
  0xF8, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00, 	// 68 'D'
  0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x7E, 0x00, 	// 69 'E'
  0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x60, 0x00, 	// 70 'F'
  0x3C, 0x66, 0xC0, 0xC0, 0xCE, 0x66, 0x3E, 0x00, 	// 71 'G'
  0xCC, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0xCC, 0x00, 	// 72 'H'
  0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00, 	// 73 'I'
  0x1E, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 0x00, 	// 74 'J'
  0xE6, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0xE6, 0x00, 	// 75 'K'
  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x00, 	// 76 'L'
  0xC6, 0xEE, 0xFE, 0xFE, 0xD6, 0xC6, 0xC6, 0x00, 	// 77 'M'
  0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0xC6, 0x00, 	// 78 'N'
  0x38, 0x6C, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x00, 	// 79 'O'
  0xFC, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00, 	// 80 'P'
  0x78, 0xCC, 0xCC, 0xCC, 0xDC, 0x78, 0x1C, 0x00, 	// 81 'Q'
  0xFC, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0xE6, 0x00, 	// 82 'R'
  0x78, 0xCC, 0xE0, 0x78, 0x1C, 0xCC, 0x78, 0x00, 	// 83 'S'
  0xFC, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 	// 84 'T'
  0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x00, 	// 85 'U'
  0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00, 	// 86 'V'
  0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x00, 	// 87 'W'
  0xC6, 0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, 0x00, 	// 88 'X'
  0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x30, 0x78, 0x00, 	// 89 'Y'
  0xFE, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xFE, 0x00, 	// 90 'Z'
  0x78, 0x60, 0x60, 0x60, 0x60, 0x60, 0x78, 0x00, 	// 91 '['
  0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02, 0x00, 	// 92 '\'
  0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78, 0x00, 	// 93 ']'
  0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00, 	// 94 '^'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 	// 95 '_'
  0x30, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 96 '`'
  0x00, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 	// 97 'a'
  0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0xDC, 0x00, 	// 98 'b'
  0x00, 0x00, 0x78, 0xCC, 0xC0, 0xCC, 0x78, 0x00, 	// 99 'c'
  0x1C, 0x0C, 0x0C, 0x7C, 0xCC, 0xCC, 0x76, 0x00, 	// 100 'd'
  0x00, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00, 	// 101 'e'
  0x38, 0x6C, 0x60, 0xF0, 0x60, 0x60, 0xF0, 0x00, 	// 102 'f'
  0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8, 	// 103 'g'
  0xE0, 0x60, 0x6C, 0x76, 0x66, 0x66, 0xE6, 0x00, 	// 104 'h'
  0x30, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00, 	// 105 'i'
  0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 	// 106 'j'
  0xE0, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0xE6, 0x00, 	// 107 'k'
  0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00, 	// 108 'l'
  0x00, 0x00, 0xCC, 0xFE, 0xFE, 0xD6, 0xC6, 0x00, 	// 109 'm'
  0x00, 0x00, 0xF8, 0xCC, 0xCC, 0xCC, 0xCC, 0x00, 	// 110 'n'
  0x00, 0x00, 0x78, 0xCC, 0xCC, 0xCC, 0x78, 0x00, 	// 111 'o'
  0x00, 0x00, 0xDC, 0x66, 0x66, 0x7C, 0x60, 0xF0, 	// 112 'p'
  0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0x1E, 	// 113 'q'
  0x00, 0x00, 0xDC, 0x76, 0x66, 0x60, 0xF0, 0x00, 	// 114 'r'
  0x00, 0x00, 0x7C, 0xC0, 0x78, 0x0C, 0xF8, 0x00, 	// 115 's'
  0x10, 0x30, 0x7C, 0x30, 0x30, 0x34, 0x18, 0x00, 	// 116 't'
  0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 	// 117 'u'
  0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00, 	// 118 'v'
  0x00, 0x00, 0xC6, 0xD6, 0xFE, 0xFE, 0x6C, 0x00, 	// 119 'w'
  0x00, 0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00, 	// 120 'x'
  0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8, 	// 121 'y'
  0x00, 0x00, 0xFC, 0x98, 0x30, 0x64, 0xFC, 0x00, 	// 122 'z'
  0x1C, 0x30, 0x30, 0xE0, 0x30, 0x30, 0x1C, 0x00, 	// 123 '{'
  0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00, 	// 124 '|'
  0xE0, 0x30, 0x30, 0x1C, 0x30, 0x30, 0xE0, 0x00, 	// 125 '}'
  0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 126 '~'
  0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x5C, 0x80 } ;	// 127

static uint8_t font_8x12[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 32 ' '
  0x00, 0x18, 0x3C, 0x3C, 0x3C, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 	// 33 '!'
  0x36, 0x36, 0x36, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 34 '"'
  0x00, 0x6C, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0x00, 0x00, 	// 35 '#'
  0x18, 0x18, 0x7C, 0xC6, 0xC0, 0x78, 0x3C, 0x06, 0xC6, 0x7C, 0x18, 0x18, 	// 36 '$'
  0x00, 0x00, 0x00, 0x62, 0x66, 0x0C, 0x18, 0x30, 0x66, 0xC6, 0x00, 0x00, 	// 37 '%'
  0x00, 0x38, 0x6C, 0x38, 0x38, 0x76, 0xF6, 0xCE, 0xCC, 0x76, 0x00, 0x00, 	// 38 '&'
  0x0C, 0x0C, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 39 '''
  0x00, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00, 0x00, 	// 40 '('
  0x00, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00, 0x00, 	// 41 ')'
  0x00, 0x00, 0x00, 0x6C, 0x38, 0xFE, 0x38, 0x6C, 0x00, 0x00, 0x00, 0x00, 	// 42 '*'
  0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 	// 43 '+'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x0C, 0x18, 0x00, 	// 44 ','
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 45 '-'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 	// 46 '.'
  0x00, 0x00, 0x02, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00, 0x00, 	// 47 '/'
  0x00, 0x7C, 0xC6, 0xCE, 0xDE, 0xF6, 0xE6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 	// 48 '0'
  0x00, 0x18, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00, 0x00, 	// 49 '1'
  0x00, 0x7C, 0xC6, 0xC6, 0x0C, 0x18, 0x30, 0x60, 0xC6, 0xFE, 0x00, 0x00, 	// 50 '2'
  0x00, 0x7C, 0xC6, 0x06, 0x06, 0x3C, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 	// 51 '3'
  0x00, 0x0C, 0x1C, 0x3C, 0x6C, 0xCC, 0xFE, 0x0C, 0x0C, 0x0C, 0x00, 0x00, 	// 52 '4'
  0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xFC, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 	// 53 '5'
  0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 	// 54 '6'
  0x00, 0xFE, 0xC6, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 	// 55 '7'
  0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 	// 56 '8'
  0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 	// 57 '9'
  0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x00, 	// 58 ':'
  0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x0C, 0x0C, 0x18, 0x00, 	// 59 ';'
  0x00, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x00, 0x00, 	// 60 '<'
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 61 '='
  0x00, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x00, 0x00, 	// 62 '>'
  0x00, 0x7C, 0xC6, 0xC6, 0x0C, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 	// 63 '?'
  0x00, 0x7C, 0xC6, 0xC6, 0xDE, 0xDE, 0xDE, 0xDC, 0xC0, 0x7E, 0x00, 0x00, 	// 64 '@'
  0x00, 0x38, 0x6C, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 	// 65 'A'
  0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x66, 0xFC, 0x00, 0x00, 	// 66 'B'
  0x00, 0x3C, 0x66, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x66, 0x3C, 0x00, 0x00, 	// 67 'C'
  0x00, 0xF8, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00, 0x00, 	// 68 'D'
  0x00, 0xFE, 0x66, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x66, 0xFE, 0x00, 0x00, 	// 69 'E'
  0x00, 0xFE, 0x66, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 	// 70 'F'
  0x00, 0x7C, 0xC6, 0xC6, 0xC0, 0xC0, 0xCE, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 	// 71 'G'
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 	// 72 'H'
  0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 	// 73 'I'
  0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0xD8, 0xD8, 0x70, 0x00, 0x00, 	// 74 'J'
  0x00, 0xC6, 0xCC, 0xD8, 0xF0, 0xF0, 0xD8, 0xCC, 0xC6, 0xC6, 0x00, 0x00, 	// 75 'K'
  0x00, 0xF0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE, 0x00, 0x00, 	// 76 'L'
  0x00, 0xC6, 0xC6, 0xEE, 0xFE, 0xD6, 0xD6, 0xD6, 0xC6, 0xC6, 0x00, 0x00, 	// 77 'M'
  0x00, 0xC6, 0xC6, 0xE6, 0xE6, 0xF6, 0xDE, 0xCE, 0xCE, 0xC6, 0x00, 0x00, 	// 78 'N'
  0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 	// 79 'O'
  0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 	// 80 'P'
  0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0x7C, 0x06, 0x00, 	// 81 'Q'
  0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x78, 0x6C, 0x66, 0xE6, 0x00, 0x00, 	// 82 'R'
  0x00, 0x7C, 0xC6, 0xC0, 0x60, 0x38, 0x0C, 0x06, 0xC6, 0x7C, 0x00, 0x00, 	// 83 'S'
  0x00, 0x7E, 0x5A, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 	// 84 'T'
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 	// 85 'U'
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x00, 0x00, 	// 86 'V'
  0x00, 0xC6, 0xC6, 0xD6, 0xD6, 0xD6, 0xFE, 0xEE, 0xC6, 0xC6, 0x00, 0x00, 	// 87 'W'
  0x00, 0xC6, 0xC6, 0x6C, 0x38, 0x38, 0x38, 0x6C, 0xC6, 0xC6, 0x00, 0x00, 	// 88 'X'
  0x00, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 	// 89 'Y'
  0x00, 0xFE, 0xC6, 0x8C, 0x18, 0x30, 0x60, 0xC2, 0xC6, 0xFE, 0x00, 0x00, 	// 90 'Z'
  0x00, 0x7C, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7C, 0x00, 0x00, 	// 91 '['
  0x00, 0x00, 0x80, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02, 0x00, 0x00, 	// 92 '\'
  0x00, 0x7C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x7C, 0x00, 0x00, 	// 93 ']'
  0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 94 '^'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 	// 95 '_'
  0x18, 0x18, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 96 '`'
  0x00, 0x00, 0x00, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0xDC, 0x76, 0x00, 0x00, 	// 97 'a'
  0x00, 0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0xFC, 0x00, 0x00, 	// 98 'b'
  0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 	// 99 'c'
  0x00, 0x1C, 0x0C, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0xCC, 0x7E, 0x00, 0x00, 	// 100 'd'
  0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xFE, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 	// 101 'e'
  0x00, 0x1C, 0x36, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x78, 0x00, 0x00, 	// 102 'f'
  0x00, 0x00, 0x00, 0x00, 0x76, 0xCE, 0xC6, 0xC6, 0x7E, 0x06, 0xC6, 0x7C, 	// 103 'g'
  0x00, 0xE0, 0x60, 0x60, 0x6C, 0x76, 0x66, 0x66, 0x66, 0xE6, 0x00, 0x00, 	// 104 'h'
  0x00, 0x18, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 	// 105 'i'
  0x00, 0x0C, 0x0C, 0x00, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 	// 106 'j'
  0x00, 0xE0, 0x60, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0xE6, 0x00, 0x00, 	// 107 'k'
  0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 	// 108 'l'
  0x00, 0x00, 0x00, 0x00, 0x6C, 0xFE, 0xD6, 0xD6, 0xC6, 0xC6, 0x00, 0x00, 	// 109 'm'
  0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 	// 110 'n'
  0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 	// 111 'o'
  0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 	// 112 'p'
  0x00, 0x00, 0x00, 0x00, 0x76, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0x0C, 0x1E, 	// 113 'q'
  0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 	// 114 'r'
  0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x70, 0x1C, 0xC6, 0x7C, 0x00, 0x00, 	// 115 's'
  0x00, 0x30, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x36, 0x1C, 0x00, 0x00, 	// 116 't'
  0x00, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 	// 117 'u'
  0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x00, 0x00, 	// 118 'v'
  0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xD6, 0xD6, 0xFE, 0x6C, 0x00, 0x00, 	// 119 'w'
  0x00, 0x00, 0x00, 0x00, 0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, 0x00, 0x00, 	// 120 'x'
  0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xCE, 0x76, 0x06, 0xC6, 0x7C, 	// 121 'y'
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x8C, 0x18, 0x30, 0x62, 0xFE, 0x00, 0x00, 	// 122 'z'
  0x00, 0x0E, 0x18, 0x18, 0x18, 0x70, 0x18, 0x18, 0x18, 0x0E, 0x00, 0x00, 	// 123 '{'
  0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 	// 124 '|'
  0x00, 0x70, 0x18, 0x18, 0x18, 0x0E, 0x18, 0x18, 0x18, 0x70, 0x00, 0x00, 	// 125 '}'
  0x00, 0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 126 '~'
  0x00, 0x00, 0x00, 0x10, 0x38, 0x38, 0x6C, 0x6C, 0xFE, 0x00, 0x00, 0x00 } ;	// 127

static uint8_t font_12x16[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 32 ' '
  0x06, 0x00, 0x06, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 33 '!'
  0x00, 0x00, 0x00, 0x00, 0x19, 0x80, 0x19, 0x80, 0x19, 0x80, 0x19, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 34 '"'
  0x00, 0x00, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x3F, 0xF0, 0x0C, 0xC0, 0x0C, 0xC0, 0x19, 0x80, 0x19, 0x80, 0x7F, 0xC0, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 35 '#'
  0x06, 0x00, 0x06, 0x00, 0x1F, 0x80, 0x3F, 0xC0, 0x36, 0x00, 0x36, 0x00, 0x3F, 0x80, 0x1F, 0xC0, 0x06, 0xC0, 0x06, 0xC0, 0x3F, 0xC0, 0x1F, 0x80, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 36 '$'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x30, 0x38, 0x70, 0x38, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0xE0, 0x70, 0xE0, 0x60, 0xE0, 0x00, 0x00, 0x00, 0x00, 	// 37 '%'
  0x00, 0x00, 0x07, 0x00, 0x0D, 0x80, 0x19, 0x80, 0x19, 0x80, 0x1B, 0x00, 0x0E, 0x00, 0x1E, 0x00, 0x3E, 0x00, 0x33, 0x60, 0x33, 0xC0, 0x31, 0x80, 0x3B, 0xC0, 0x1E, 0x60, 0x00, 0x00, 0x00, 0x00, 	// 38 '&'
  0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 39 '''
  0x03, 0x80, 0x06, 0x00, 0x0E, 0x00, 0x0C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x0C, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 40 '('
  0x1C, 0x00, 0x06, 0x00, 0x07, 0x00, 0x03, 0x00, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x00, 0x07, 0x00, 0x06, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 41 ')'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0xC0, 0x36, 0xC0, 0x1F, 0x80, 0x0F, 0x00, 0x3F, 0xC0, 0x0F, 0x00, 0x1F, 0x80, 0x36, 0xC0, 0x36, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 42 '*'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x3F, 0xC0, 0x3F, 0xC0, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 43 '+'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x0C, 0x00, 	// 44 ','
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 45 '-'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 46 '.'
  0x00, 0x00, 0x00, 0x10, 0x00, 0x30, 0x00, 0x70, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 47 '/'
  0x0F, 0x80, 0x3F, 0xE0, 0x30, 0x60, 0x60, 0x70, 0x60, 0xF0, 0x61, 0xB0, 0x63, 0x30, 0x66, 0x30, 0x6C, 0x30, 0x78, 0x30, 0x70, 0x30, 0x30, 0x60, 0x3F, 0xE0, 0x0F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 48 '0'
  0x03, 0x00, 0x07, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x1F, 0xE0, 0x1F, 0xE0, 0x00, 0x00, 0x00, 0x00, 	// 49 '1'
  0x1F, 0xC0, 0x3F, 0xE0, 0x70, 0x70, 0x60, 0x30, 0x60, 0x70, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x7F, 0xF0, 0x7F, 0xF0, 0x00, 0x00, 0x00, 0x00, 	// 50 '2'
  0x1F, 0xC0, 0x3F, 0xE0, 0x70, 0x70, 0x60, 0x30, 0x00, 0x30, 0x00, 0x70, 0x0F, 0xE0, 0x0F, 0xC0, 0x00, 0x60, 0x00, 0x30, 0x60, 0x30, 0x70, 0x70, 0x3F, 0xE0, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00, 	// 51 '3'
  0x01, 0xC0, 0x03, 0xC0, 0x07, 0xC0, 0x0E, 0xC0, 0x1C, 0xC0, 0x38, 0xC0, 0x70, 0xC0, 0x60, 0xC0, 0x7F, 0xF0, 0x7F, 0xF0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 	// 52 '4'
  0x7F, 0xF0, 0x7F, 0xF0, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x7F, 0xC0, 0x3F, 0xE0, 0x00, 0x70, 0x00, 0x30, 0x00, 0x30, 0x60, 0x30, 0x70, 0x70, 0x3F, 0xE0, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00, 	// 53 '5'
  0x03, 0xC0, 0x07, 0xC0, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x30, 0x00, 0x7F, 0xC0, 0x7F, 0xE0, 0x70, 0x70, 0x60, 0x30, 0x60, 0x30, 0x70, 0x70, 0x3F, 0xE0, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00, 	// 54 '6'
  0x7F, 0xF0, 0x7F, 0xF0, 0x00, 0x60, 0x00, 0x60, 0x00, 0xC0, 0x00, 0xC0, 0x01, 0x80, 0x01, 0x80, 0x03, 0x00, 0x03, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 55 '7'
  0x0F, 0x80, 0x1F, 0xC0, 0x38, 0xE0, 0x30, 0x60, 0x30, 0x60, 0x38, 0xE0, 0x1F, 0xC0, 0x3F, 0xE0, 0x70, 0x70, 0x60, 0x30, 0x60, 0x30, 0x70, 0x70, 0x3F, 0xE0, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00, 	// 56 '8'
  0x1F, 0xC0, 0x3F, 0xE0, 0x70, 0x70, 0x60, 0x30, 0x60, 0x30, 0x70, 0x70, 0x3F, 0xF0, 0x1F, 0xF0, 0x00, 0x60, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x1F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 57 '9'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 58 ':'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0C, 0x00, 	// 59 ';'
  0x00, 0xC0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 	// 60 '<'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 61 '='
  0x30, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 62 '>'
  0x1F, 0x80, 0x3F, 0xC0, 0x70, 0xE0, 0x60, 0x60, 0x60, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 63 '?'
  0x1F, 0xC0, 0x3F, 0xE0, 0x30, 0x60, 0x67, 0xB0, 0x6F, 0xB0, 0x6D, 0xB0, 0x6D, 0xB0, 0x6D, 0xB0, 0x6D, 0xB0, 0x6F, 0xE0, 0x67, 0xC0, 0x70, 0x00, 0x3F, 0xC0, 0x0F, 0xC0, 0x00, 0x00, 0x00, 0x00, 	// 64 '@'
  0x06, 0x00, 0x06, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x19, 0x80, 0x19, 0x80, 0x19, 0x80, 0x30, 0xC0, 0x3F, 0xC0, 0x3F, 0xC0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 	// 65 'A'
  0x7F, 0x00, 0x7F, 0x80, 0x61, 0xC0, 0x60, 0xC0, 0x60, 0xC0, 0x61, 0xC0, 0x7F, 0x80, 0x7F, 0xC0, 0x60, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0x7F, 0xC0, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 66 'B'
  0x0F, 0x80, 0x1F, 0xC0, 0x38, 0xE0, 0x30, 0x60, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x60, 0x38, 0xE0, 0x1F, 0xC0, 0x0F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 67 'C'
  0x7F, 0x00, 0x7F, 0x80, 0x61, 0xC0, 0x60, 0xC0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0xC0, 0x61, 0xC0, 0x7F, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 68 'D'
  0x7F, 0xE0, 0x7F, 0xE0, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x7F, 0x80, 0x7F, 0x80, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x7F, 0xE0, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 	// 69 'E'
  0x7F, 0xE0, 0x7F, 0xE0, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x7F, 0x80, 0x7F, 0x80, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 70 'F'
  0x0F, 0xC0, 0x1F, 0xE0, 0x38, 0x60, 0x30, 0x00, 0x60, 0x00, 0x60, 0x00, 0x63, 0xE0, 0x63, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x30, 0x60, 0x38, 0x60, 0x1F, 0xE0, 0x0F, 0xE0, 0x00, 0x00, 0x00, 0x00, 	// 71 'G'
  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7F, 0xE0, 0x7F, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 	// 72 'H'
  0x1F, 0x80, 0x1F, 0x80, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x1F, 0x80, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 73 'I'
  0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x70, 0xC0, 0x3F, 0xC0, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 74 'J'
  0x60, 0x60, 0x60, 0xE0, 0x61, 0xC0, 0x63, 0x80, 0x67, 0x00, 0x6E, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x6E, 0x00, 0x67, 0x00, 0x63, 0x80, 0x61, 0xC0, 0x60, 0xE0, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 	// 75 'K'
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x7F, 0xE0, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 	// 76 'L'
  0x60, 0x60, 0x70, 0xE0, 0x70, 0xE0, 0x79, 0xE0, 0x79, 0xE0, 0x6F, 0x60, 0x6F, 0x60, 0x66, 0x60, 0x66, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 	// 77 'M'
  0x60, 0x60, 0x70, 0x60, 0x70, 0x60, 0x78, 0x60, 0x6C, 0x60, 0x6C, 0x60, 0x66, 0x60, 0x66, 0x60, 0x63, 0x60, 0x63, 0x60, 0x61, 0xE0, 0x60, 0xE0, 0x60, 0xE0, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 	// 78 'N'
  0x0F, 0x00, 0x1F, 0x80, 0x39, 0xC0, 0x30, 0xC0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x30, 0xC0, 0x39, 0xC0, 0x1F, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 79 'O'
  0x7F, 0x80, 0x7F, 0xC0, 0x60, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0x7F, 0xC0, 0x7F, 0x80, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 80 'P'
  0x0F, 0x00, 0x1F, 0x80, 0x39, 0xC0, 0x30, 0xC0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x63, 0x60, 0x33, 0xC0, 0x39, 0xC0, 0x1F, 0xE0, 0x0F, 0x60, 0x00, 0x00, 0x00, 0x00, 	// 81 'Q'
  0x7F, 0x80, 0x7F, 0xC0, 0x60, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0x7F, 0xC0, 0x7F, 0x80, 0x67, 0x00, 0x63, 0x80, 0x61, 0xC0, 0x60, 0xE0, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 	// 82 'R'
  0x1F, 0x80, 0x3F, 0xC0, 0x70, 0xE0, 0x60, 0x60, 0x60, 0x00, 0x70, 0x00, 0x3F, 0x80, 0x1F, 0xC0, 0x00, 0xE0, 0x00, 0x60, 0x60, 0x60, 0x70, 0xE0, 0x3F, 0xC0, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 83 'S'
  0x3F, 0xC0, 0x3F, 0xC0, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 84 'T'
  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x30, 0xC0, 0x3F, 0xC0, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 85 'U'
  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x30, 0xC0, 0x30, 0xC0, 0x30, 0xC0, 0x19, 0x80, 0x19, 0x80, 0x19, 0x80, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 86 'V'
  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x66, 0x60, 0x66, 0x60, 0x6F, 0x60, 0x79, 0xE0, 0x70, 0xE0, 0x70, 0xE0, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 	// 87 'W'
  0x60, 0x60, 0x60, 0x60, 0x30, 0xC0, 0x30, 0xC0, 0x19, 0x80, 0x0F, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0F, 0x00, 0x19, 0x80, 0x30, 0xC0, 0x30, 0xC0, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 	// 88 'X'
  0x60, 0x60, 0x60, 0x60, 0x30, 0xC0, 0x30, 0xC0, 0x19, 0x80, 0x19, 0x80, 0x0F, 0x00, 0x0F, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 89 'Y'
  0x7F, 0xE0, 0x7F, 0xE0, 0x00, 0xC0, 0x00, 0xC0, 0x01, 0x80, 0x03, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x18, 0x00, 0x30, 0x00, 0x30, 0x00, 0x7F, 0xE0, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 	// 90 'Z'
  0x1F, 0x80, 0x1F, 0x80, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1F, 0x80, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 91 '['
  0x00, 0x00, 0x40, 0x00, 0x60, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x00, 0xE0, 0x00, 0x70, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 92 '\'
  0x1F, 0x80, 0x1F, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x1F, 0x80, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 93 ']'
  0x02, 0x00, 0x07, 0x00, 0x0F, 0x80, 0x1D, 0xC0, 0x38, 0xE0, 0x70, 0x70, 0x60, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 94 '^'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF0, 0x7F, 0xF0, 	// 95 '_'
  0x00, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x06, 0x00, 0x06, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 96 '`'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xC0, 0x3F, 0xE0, 0x00, 0x60, 0x1F, 0xE0, 0x3F, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x7F, 0xE0, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 	// 97 'a'
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x6F, 0x80, 0x7F, 0xC0, 0x70, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0x7F, 0xC0, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 98 'b'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x3F, 0xC0, 0x70, 0x60, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x70, 0x60, 0x3F, 0xC0, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 99 'c'
  0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x1F, 0x60, 0x3F, 0xE0, 0x71, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x70, 0x60, 0x3F, 0xE0, 0x1F, 0xE0, 0x00, 0x00, 0x00, 0x00, 	// 100 'd'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x3F, 0xC0, 0x70, 0x60, 0x7F, 0xE0, 0x7F, 0xC0, 0x60, 0x00, 0x70, 0x00, 0x3F, 0xC0, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 101 'e'
  0x07, 0x80, 0x0F, 0x80, 0x1C, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 102 'f'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE0, 0x3F, 0xE0, 0x70, 0x60, 0x60, 0x60, 0x70, 0xE0, 0x3F, 0xE0, 0x1F, 0x60, 0x00, 0x60, 0x00, 0xE0, 0x3F, 0xC0, 0x3F, 0x80, 	// 103 'g'
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x6F, 0x00, 0x7F, 0x80, 0x71, 0xC0, 0x60, 0xC0, 0x60, 0xC0, 0x60, 0xC0, 0x60, 0xC0, 0x60, 0xC0, 0x60, 0xC0, 0x00, 0x00, 0x00, 0x00, 	// 104 'h'
  0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x1F, 0x80, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 105 'i'
  0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00, 0x03, 0x80, 0x03, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x19, 0x80, 0x1F, 0x80, 0x0F, 0x00, 	// 106 'j'
  0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x31, 0x80, 0x33, 0x80, 0x37, 0x00, 0x3E, 0x00, 0x3E, 0x00, 0x37, 0x00, 0x33, 0x80, 0x31, 0xC0, 0x30, 0xC0, 0x00, 0x00, 0x00, 0x00, 	// 107 'k'
  0x0E, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x1F, 0x80, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 108 'l'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x80, 0x7F, 0xC0, 0x7F, 0xE0, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 	// 109 'm'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x80, 0x3F, 0xC0, 0x30, 0xE0, 0x30, 0x60, 0x30, 0x60, 0x30, 0x60, 0x30, 0x60, 0x30, 0x60, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 	// 110 'n'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x3F, 0xC0, 0x70, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x70, 0xE0, 0x3F, 0xC0, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 111 'o'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x80, 0x7F, 0xC0, 0x60, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x70, 0xE0, 0x7F, 0xC0, 0x6F, 0x80, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 	// 112 'p'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE0, 0x3F, 0xE0, 0x70, 0x60, 0x60, 0x60, 0x60, 0x60, 0x70, 0xE0, 0x3F, 0xE0, 0x1F, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 	// 113 'q'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xC0, 0x3F, 0xE0, 0x38, 0x60, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 114 'r'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x7F, 0x80, 0x60, 0x00, 0x7F, 0x00, 0x3F, 0x80, 0x01, 0x80, 0x01, 0x80, 0x7F, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 115 's'
  0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1F, 0x80, 0x0F, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 116 't'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x70, 0xE0, 0x3F, 0xE0, 0x1F, 0x60, 0x00, 0x00, 0x00, 0x00, 	// 117 'u'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x30, 0xC0, 0x30, 0xC0, 0x19, 0x80, 0x19, 0x80, 0x0F, 0x00, 0x0F, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 118 'v'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x6F, 0x60, 0x3F, 0xC0, 0x39, 0xC0, 0x10, 0x80, 0x00, 0x00, 0x00, 0x00, 	// 119 'w'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xC0, 0x71, 0xC0, 0x3B, 0x80, 0x1F, 0x00, 0x0E, 0x00, 0x1F, 0x00, 0x3B, 0x80, 0x71, 0xC0, 0x60, 0xC0, 0x00, 0x00, 0x00, 0x00, 	// 120 'x'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xC0, 0x30, 0xC0, 0x19, 0x80, 0x19, 0x80, 0x0F, 0x00, 0x0F, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x18, 0x00, 	// 121 'y'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC0, 0x7F, 0x80, 0x03, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x18, 0x00, 0x30, 0x00, 0x7F, 0xC0, 0x7F, 0xC0, 0x00, 0x00, 0x00, 0x00, 	// 122 'z'
  0x03, 0xC0, 0x07, 0xC0, 0x0E, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0E, 0x00, 0x07, 0xC0, 0x03, 0xC0, 0x00, 0x00, 	// 123 '{'
  0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 124 '|'
  0x3C, 0x00, 0x3E, 0x00, 0x07, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x03, 0x80, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x07, 0x00, 0x3E, 0x00, 0x3C, 0x00, 0x00, 0x00, 	// 125 '}'
  0x00, 0x00, 0x00, 0x00, 0x1C, 0x60, 0x36, 0xC0, 0x63, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 	// 126 '~'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0F, 0x00, 0x19, 0x80, 0x30, 0xC0, 0x60, 0x60, 0x60, 0x60, 0x7F, 0xE0, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } ;	// 127


static font_t installed_fonts[] = {
  {.width = 6, .height = 8, .ptr = font_6x8},
  {.width = 8, .height = 8, .ptr = font_8x8},
  {.width = 8, .height = 12, .ptr = font_8x12},
  {.width = 12, .height = 16, .ptr = font_12x16}
};


//------------------------------------------------------------------------------
//      __   __   __  ___  __  ___      __   ___  __
//     |__) |__) /  \  |  /  \  |  \ / |__) |__  /__`
//     |    |  \ \__/  |  \__/  |   |  |    |___ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//      __        __          __
//     |__) |  | |__) |    | /  `
//     |    \__/ |__) |___ | \__,
//
//------------------------------------------------------------------------------

//==============================================================================
font_t * font_get(fontname_t font)
{
  return(&installed_fonts[font]);
}

//------------------------------------------------------------------------------
//      __   __              ___  ___
//     |__) |__) | \  /  /\   |  |__
//     |    |  \ |  \/  /~~\  |  |___
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//      __                  __        __        __
//     /  `  /\  |    |    |__)  /\  /  ` |__/ /__`
//     \__, /~~\ |___ |___ |__) /~~\ \__, |  \ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//        __   __  , __
//     | /__` |__)  /__`   
//     | .__/ |  \  .__/
//
//------------------------------------------------------------------------------
