#ifndef TLC5940_H
#define TLC5940_H

//------------------------------------------------------------------------------
//             __             __   ___  __
//     | |\ | /  ` |    |  | |  \ |__  /__`
//     | | \| \__, |___ \__/ |__/ |___ .__/
//
//------------------------------------------------------------------------------

#include <stdbool.h>
#include "spi.h"

//------------------------------------------------------------------------------
//      __   ___  ___         ___  __
//     |  \ |__  |__  | |\ | |__  /__`
//     |__/ |___ |    | | \| |___ .__/
//
//------------------------------------------------------------------------------

//#define LED_BLACK     (0x00)
//#define LED_BLUE      (0x01)
//#define LED_MAGENTA   (0x05)
//#define LED_RED       (0x04)
//#define LED_YELLOW    (0x06)
//#define LED_GREEN     (0x02)
//#define LED_CYAN      (0x03)
//#define LED_WHITE     (0x07)

enum LEDs
{
	LED_OFF,
	LED_BLUE,
	LED_MAGENTA,
	LED_RED,
	LED_YELLOW,
	LED_GREEN,
	LED_CYAN
	};

//------------------------------------------------------------------------------
//     ___      __   ___  __   ___  ___  __
//      |  \ / |__) |__  |  \ |__  |__  /__`
//      |   |  |    |___ |__/ |___ |    .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//                __          __        ___  __
//     \  /  /\  |__) |  /\  |__) |    |__  /__`
//      \/  /~~\ |  \ | /~~\ |__) |___ |___ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//      __   __   __  ___  __  ___      __   ___  __
//     |__) |__) /  \  |  /  \  |  \ / |__) |__  /__`
//     |    |  \ \__/  |  \__/  |   |  |    |___ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//      __        __          __
//     |__) |  | |__) |    | /  `
//     |    \__/ |__) |___ | \__,
//
//------------------------------------------------------------------------------
void tlc_init();
void tlc_write(uint16_t data[]);
bool tlc_lock();
void tlc_unlock();

#endif /* TLC5940_H */
