#ifndef VIDEO_H
#define VIDEO_H

//------------------------------------------------------------------------------
//             __             __   ___  __
//     | |\ | /  ` |    |  | |  \ |__  /__`
//     | | \| \__, |___ \__/ |__/ |___ .__/
//
//------------------------------------------------------------------------------

#include "sam.h"
#include "font.h"
#include <stdbool.h>

//------------------------------------------------------------------------------
//      __   ___  ___         ___  __
//     |  \ |__  |__  | |\ | |__  /__`
//     |__/ |___ |    | | \| |___ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//     ___      __   ___  __   ___  ___  __
//      |  \ / |__) |__  |  \ |__  |__  /__`
//      |   |  |    |___ |__/ |___ |    .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//                __          __        ___  __
//     \  /  /\  |__) |  /\  |__) |    |__  /__`
//      \/  /~~\ |  \ | /~~\ |__) |___ |___ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//      __   __   __  ___  __  ___      __   ___  __
//     |__) |__) /  \  |  /  \  |  \ / |__) |__  /__`
//     |    |  \ \__/  |  \__/  |   |  |    |___ .__/
//
//------------------------------------------------------------------------------

void video_init();
void video_set_window(uint8_t x, uint8_t y, uint8_t width, uint8_t height);
void video_paint_rect(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint16_t color);
void video_print_string(uint8_t * string, font_t *font,
                        uint8_t x, uint8_t y, uint16_t fg, uint16_t bg);
bool video_submit_rect(uint8_t x, uint8_t y, uint8_t width, uint8_t height,
                        uint16_t *buf);
void video_print_three_segs(uint16_t integer, uint16_t color, uint8_t x, uint8_t y);
void video_print_one_seg(uint16_t integer, uint16_t color, uint8_t x, uint8_t y);


//------------------------------------------------------------------------------
//      __        __          __
//     |__) |  | |__) |    | /  `
//     |    \__/ |__) |___ | \__,
//
//------------------------------------------------------------------------------


#endif /* VIDEO_H */
